<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Binary Trees</title>

    <script type="text/javascript" src="//use.typekit.net/oqu1egz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/components/bootstrap/docs/assets/css/bootstrap.css">
    <link rel="stylesheet" href="./app/components/bootstrap/docs/assets/css/bootstrap-responsive.css">
    <style>
      p {
        font-family: "chaparral-pro", Georgia, Cambria, serif;
        font-weight: 400;
        font-size: 20px;
        color: #444;
        line-height: 1.4;
        margin-bottom: 20px;
        -webkit-font-smoothing: antialiased;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "raleway", Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      h1 {
        font-size: 64px;
        line-height: 1.1;
      }

      .jumbotron {
        text-align: center;
        margin-top: 50px;
      }

      footer {
        margin-top: 20px;
        padding: 40px;
        background: #222;
      }

      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Testing test hello, blah blah</h1>
        <hr>
      </div>

      <div class="row-fluid">
        <div class="span4">
          <h2>Header</h2>
          <p><em><strong>Lorem ipsum</strong> dolor sit amet</em>, consectetur adipisicing elit, sed do eiusmod tempor <strong>incididunt</strong> ut labore et dolore magna aliqua. Ut enim ad <strong>minim veniam</strong>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="span4">
          <h2>Header</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="span4">
          <h2>Header</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="row-fluid">
        <div class="span8">
          <h2>Another header</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="span4">
          <h4>One more title</h4>
          <p>
            <em>
              <small>Given the ramifications of the latest experiment, we can take command of various dynamic high-income, it is his genuine meta-backstory.
              </small>
            </em>
          </p>
        </div>

      </div>

      <div class="span4">
        <blockquote>
          <h4>This is a quote.</h4>
          <small>This person said that quote.</small>
        </blockquote>
      </div>

    </div>

    <footer>
      <div class="container">
        <p>Placeholder text.</p>
      </div>
    </footer>

  </body>
</html>
